# peppol-reporting

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml
src/main/schematron/: peppol-end-user-statistics-reporting-1.0.0.sch
src/main/xjb/: reporting.xjb
