<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2022-2023 Norstella Oxalis Network (www.oxalis.network)
    oxalis@norstella.no

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.0">

    <jaxb:bindings schemaLocation="../xsd/peppol-end-user-statistics-reporting-1.0.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.reporting.jaxb.eusr.v100"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/peppol-transaction-statistics-reporting-1.0.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="network.oxalis.peppol.reporting.jaxb.tsr.v101"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>